# AzureSeleniumDemo

./: .classpath  .project  AutomationSuite.xlsx  CODEOWNERS  Charter Communications Issuing CA1.cer  README.md  aem-buyflow-prod.corp.chartercom.cer  aem-buyflow-prod.corp.chartercom.crt  aem-buyflow-prod.corp.chartercom1.cer  deploy.ps1  executionDetails.json  executiondetails.txt  getReportSummary.ps1  mailreport.html  mailreportTemp.html  pom.xml  testng.xml
configs/: config.properties  environmentData.xml  log4j.xml  runtime.properties  runtimePropUpdate.ps1
cucumberreports/: Cucumber.json  Cucumber.xml  report.js
saucelabs/tunnels/: license.html
src/main/java/coeqa/cucumberio/: ScenarioContext.java  TestContext.java
src/main/java/coeqa/datareader/: ConfigReader.java  GetdatafromExcel.java
src/main/java/coeqa/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/coeqa/pageobjects/: ArcadiaHomePage.java  Arcadia_BB_Upselling_FW.java  CommonMethods.java  LoginPage.java  NewSalesPage_Offerta.java
src/main/java/coeqa/testbase/: TestBase.java
src/main/java/utils/: C28CKI_DB.java  Constants.java  Context.java  ExcelActions.java  ExcelReader.java  ExtentReport.java  GenerateHARDataFile.java  GenerateReport.java  HelperClass.java  JsonModelApp.java  JsonReader.java  PostgresDBI.java  RunTimePropFile.java  WaitForProxyElement.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/stepDefinitions/TestcaseStepDefinitions/: ArcadiaBBUpsellingFWStepDfn.java  ArcadiaPageStepDfn.java  BB_29223_OrderEntry_OF_AreaCD_RID.java  Common_StepDfn.java  LoginPageStepDfn.java  NewSalesStepDef.java  TV_20297_Migrazione_Legacy_NPP_StepDef.java  TV_21647_Legacy_Downgrade_di_pacchetto_immediato_Kenan_StepDef.java  TV_43361_Migrazione_Legacy_NPP_with_Pacchetto.java  TV_NPP_Cambio_Consistenza_Upgrade_and_Downgrade_pacchetto_Arcadia_Kenan.java
src/test/resources/DataFiles/: ArcadiaBBUpsellingFW.xls  ArcadiaDowngradeLegacy.xls  ArcadiaLightRetention.xls  BB_20327_Upselling_BB_OF_Passivo_RID_NPP.xls  BB_21796_Upselling_BB_Voce_FW_RibaltamentoPrese_RID.xls  BB_29223_OrderEntry_OF_AreaCD_RID.xls  NewSalesLoginPage.xls  NewSalesLoginPageBB.xls  TV_19449_visualizzazione_fattura.xls  TV_20297_Migrazione_Legacy_NPP.xls  TV_20302_NPP_Cambio_Consistenza_Upgrade_pacchetto_Arcadia_Kenan.xls  TV_21647_Legacy_Downgrade_di_pacchetto_immediato_Kenan.xls  TV_43361_Migrazione_Legacy_NPP_with_Pacchetto.xls  TestData_BB.xls  extracted_data.xlsx
src/test/resources/FunctionalTests/CoreBB/: BB_20327_Upselling_BB_OF_Passivo_RID_NPP.feature  BB_21796_Upselling_BB_Voce_FW_RibaltamentoPrese_RID.feature  BB_29223_OrderEntry_OF_AreaCD_RID.feature
src/test/resources/FunctionalTests/CoreTV/: TV_19449_visualizzazione_fattura.feature  TV_20297_Migrazione_Legacy_NPP.feature  TV_20302_NPP_Cambio_Consistenza_Upgrade_pacchetto_Arcadia_Kenan.feature  TV_21647_Legacy_Downgrade_di_pacchetto_immediato_Kenan.feature  TV_43361_Migrazione_Legacy_NPP_with_Pacchetto.feature
src/test/resources/FunctionalTests/NewSales/: NewSalesLoginPage.feature  NewSalesLoginPageBB.feature
src/test/resources/FunctionalTests/NewSales/Arcadia/: ArcadiaDowngradeLegacy.feature  ArcadiaLightRetention.feature
