#=================Sauce Details=================
userName=Imman
accessKey=4aaee583-7a8b-4529-835c-4a6e9fe51e90
strSauceConnect=eu-desktop
sauceRealDevice=true
sauceDeviceName=iphone xr simulator
#=================END of Sauce Details =================#
browser=chrome
browserType=local
browser_Version=99
isRemote=N
HubURL=
reportConfigPath=/extent-config.xml
applitoolFlag=false



