#This is a properties file
TESTING_TYPE=emulator
TUNNEL_NAME=xyz
EMULATOR_TYPE=iphone
EMULATOR_NAME=iPhone 11 Simulator
DEVICE_PLATFORM_VERSION=15.2
APPIUM_VERSION=1.22.3
BROWSER_NAME=Chrome
BROWSER_LOCATION=Local
BROWSER_VERSION=126
USERNAME=Imman
ACCESS_KEY=09ea6cf1-6a39-4e43-8589-5bdb377a55ff
ENVIRONMENT=IT
EXECUTION_TYPE=normal
RECORDTIMER=No
ADDRESS=sddsad
SUITE_NAME=@LocalTest

#update the Enviroment as ST/IT
